<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainPedidos">

    <TextView
        android:id="@+id/tvTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Elige los productos a reciclar"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spElementos"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="false"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Peso total del material en kilos"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#F10707"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvElementos"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:foregroundGravity="center" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:onClick="salir"
        android:text="Salir" />

</LinearLayout>