<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_agregar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_actualizar"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="Actualizar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar"
        app:showAsAction="always" />
</menu>